@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary: #176B87;
    --secondary: #04364A;
    --hover: #64CCC5;
    --body-color: #fff;
    --black: #1e1e1e;

    --main-font: 'Montserrat', sans-serif;
}

* {
    font-family: var(--main-font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

section {
    min-height: 100vh;
}

ul, ol {
    list-style: none;
}

.home {
    background-image: url('../assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    position: relative;
    display: block;
    align-items: center;
    content: '';
    background-color: var(--black);
    opacity: 1;
}

/* Navbar Start*/
.bg {
    background-color: var(--black);
    width: 100%;
    padding: 40px 7%;
    height: 120px;
    margin-bottom: 40px;
}

#navbar {
    overflow: hidden;
    padding: 20px 5%;
    width: 100%;
    z-index: 999;
    background-color: rgba(30, 30, 30, 0.9);
}

.nav-wrapper .logo, .register-wrapper .logo, .login-wrapper .logo {
    position: relative;
    max-width: 140px;
}

#navbar .menu-item.active .nav-link {
    display: inline;
    font-weight: 700;
    color: var(--hover) !important;
    text-decoration: none;
}

#navbar .nav-link {
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: color 0.3s;
}


#navbar a:hover, .dropdown-toggle:hover {
    color: var(--hover);
}

#navbar a:hover, .dropdown-item:hover {
    color: var(--hover);
}


#navbar .menu-toggle .register:hover {
    background-color: var(--hover);
    color: var(--body-color);
}

.login {
    text-decoration: none;
    border: none;
    background:none;
    color: var(--body-color);
}

.register {
    padding-inline: 24px;
    width: 100px;
    height: 40px;
    border: 0;
    border-radius: 20px;
    outline: none;
    text-decoration: none;
    cursor: pointer;

    border-radius: 12px;
    background-color: var(--primary);
    box-shadow: 0px 4px 4px 0px rgba(30, 30, 30, 0.25);

    color: var(--body-color);
    text-align: center;
    font-style: normal;
}

.dropdown-center .btn {
    border: none;
    background: none;
}

.dropdown-item {
    color: var(--black);
}

/* Add this style for the background on scroll */
.navbar-scrolled {
    background-color: rgba(30, 30, 30, 0.9);
}
/* Navbar End */


/* Home Start */
.home-wrapper {
    top: 20%;
    display: block;
    padding: 80px 0;
}

.home-wrapper .heading {
    font-size: 96px;
    font-family: var(--heading-font);
    font-weight: 800;
    color: var(--body-color);
    text-align: center;
}

.home-wrapper .subheading {
    color: var(--body-color);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 200px;
}

.home-wrapper .custom-button {
    width: 400px;
    height: 100px;
    border: 0;
    outline: none;
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top: 75px;
    background-color: var(--primary);
    border-radius: 30px;
    
    box-shadow: 0px 4px 4px 0px rgba(30, 30, 30, 0.25);

    color: var(--body-color);
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
}

.home-wrapper .custom-button:hover {
    background-color: var(--hover);
    color: var(--body-color);
}

.no-underline {
    text-decoration: none;
}

/* Home End */

/* About Start */
.about-wrapper {
    padding: 100px 7%;
}

.home-about, .contact-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 7%;
    min-height: 100vh;
}

.home-about-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 10%;
    min-height: 100vh;
}

.about-img {
    width: 450px;
    display: flex;
    justify-content: flex-start;
}

.about-text, .contact-text {
    position: relative;
    max-width: 600px;
}

.about-heading, .contact-heading {
    color: var(--second-color);
    font-size: 64px;
    font-weight: 800;
    line-height: 1.4em;
}

.about-subheading, .contact-menu {
    width: 600px;
    font-weight: 400;
}

.report-btn {
    background-color: var(--primary);
    border-radius: 14px;
    border: none;
    height: 52px;
}

.report-btn:hover {
    background-color: var(--hover);
}

.report-link {
    color: var(--body-color);
    text-decoration: none;
}
/* About End */

/* Schedule Start */
.schedule, .installation {
    background-color: var(--primary);
    position: relative;
    padding: 100px 7%;
}

.schedule-text, .installation-text {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.schedule-heading, .installation-heading {
    color: var(--body-color);
    font-size: 64px;
    font-weight: 800;
    text-align: center;
}

.schedule-subheading, .installation-subheading {
    font-weight: 400;
    text-align: center;
    color: var(--body-color);
    margin-bottom: 40px;
}

.card {
    border-radius: 20px;
}

.card .card-header {
    border-radius: 20px 20px 0 0;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card .card-top {
    margin-top: 20px;
    margin-inline: 20px;
    flex-shrink: 0;
    justify-content: center;
    display: flex;
    align-items: center;
    align-content: center;
    align-self: stretch;
}

.card-icon svg {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.card-title {
    font-weight: 700;
}

.detail {
    padding-left: 0;
}

.detail-items {
    font-size: 14px;
}

.card-body .btn-primary {
    background-color: var(--primary);
    border: none;
    bottom: 0;
    position:absolute;
    margin-bottom: 20px;
    box-shadow: 0px 4px 4px 0px rgba(30, 30, 30, 0.25);
}

.card-body .btn-primary:hover {
    background-color: var(--hover);
    box-shadow: none;
}

.owl-nav {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 110%;
}

.owl-nav .owl-prev {
    position: absolute;
    left: 0;
}

.owl-nav .owl-next {
    position: absolute;
    right: 0;
    display: block;
    padding: 16px !important;
}

.owl-theme .owl-nav{
    margin-top: 0;
}

.owl-dots {
    margin-top: 20px;
}
/* Schedule End */

/* Facility Start */
.inpatient, .gallery {
    padding: 100px 7%;
}

.inpatient-heading, .gallery-heading {
    font-size: 64px;
    font-weight: 800;
    line-height: 1.4em;
    text-align: center;
}
/* Inpatient End */

/* Installation Start */
.installation-text {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image img, .img-fluid {
    object-fit: cover;
    width: 100%;
    height: 200px;
}
/* Installation End */

/* Gallery Start */
.gallery {
    padding: 0;
}

.gallery-heading {
    height: 20vh;
    padding-top: 40px;
}

.carousel-item img {
    object-fit: cover;
    height: 80vh;
}

#ccarouselExampleIndicators {
    position: relative;
}

.gradient-overlay-top {
    position: absolute;
    left: 0;
    right: 0;
    top: -4px;
    height: 100px; /* Sesuaikan ketinggian gradient */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    z-index: 1;
}

.gradient-overlay-bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4px;
    height: 100px; /* Sesuaikan ketinggian gradient */
    background: linear-gradient(to top, var(--primary) , rgba(255, 255, 255, 0));
    z-index: 1;
}
/* Gallery End */

/* Contact Start */
.contact {
    background-color: var(--primary);
}

.contact-heading, .contact-menu {
    color: var(--body-color);
}

.contact-menu {
    padding-left: 0;
    width: 400px;
}

iframe {
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgba(30, 30, 30, 0.25);
}
/* Contact End */

.popup {
    width: 400px;
    height: 509px;
    border-radius: 30px;
    background-color: var(--body-color);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: var(--black);
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup {
    visibility: visible;
    top: -20%;
    transform: translate(-50%, 50%) scale(1);
}

.popup img {
    height: 218.478px;
    margin-top: -100px;
}

.popup h2 {
    color: var(--black);
    text-align: center;
    font-size: 96px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 10px 0 10px;
}

.popup p {
    color: var(--black);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.popup button {
    width: 100%;
    height: 50px;
    padding: 10px 0;
    font-size: 24px;
    border-radius: 10px;
    cursor: pointer;
}

/* Footer Start */
footer {
    padding: 20px 7%;
    text-align: center;
}
/* Footer End */

/* Register Start */
.register-wrapper, .login-wrapper {
    padding: 100px 7%;
}

.register-wrapper .card-header, .login-wrapper .card-header {
    background-color: var(--black);
    padding: 20px 7%;
}

.register-wrapper .card-body, .login-wrapper .card-body {
    padding: 40px;
}

.card {
    box-shadow: 0px 4px 4px 0px rgba(30, 30, 30, 0.25);
}

.check {
    width: 16px;
    height: 16px;
}

.remember, .create-new-account {
    font-size: 12px;
}

.create-new-account {
    text-decoration: none;
    color: var(--primary);
}

.create-new-account:hover {
    color: var(--hover);
}

/* Register End */

/* Login Start */
.alert-wrapper {
    top: 80px;
}

.form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

/* Login End */

/* Patient Start */
option {
    font-size: 12px;
}
/* Patient End */

.complain {
    height: 100px;
}